In [29]:
import pandas as pd
import numpy as np

# Cubesat morning

In [94]:
cube = pd.read_csv('March18_Morning_data.csv')
weather = pd.read_csv('weather_data_March18.csv')
sm_weather = pd.read_csv('ambient-weather-stone.csv')

In [95]:
cube

,Chan_0_1,Chan_0_2,Chan_1_2,timestamp,Latitude,Longitude,Altitude (m)
0,15,11,30,Sat Mar 18 11:08:47 2023,33.751984,-84.378320,305.101994
1,16,12,21,Sat Mar 18 11:09:47 2023,33.751982,-84.378330,305.279351
2,19,12,27,Sat Mar 18 11:10:47 2023,33.751242,-84.377937,305.846874
3,16,17,26,Sat Mar 18 11:11:47 2023,33.750882,-84.376687,305.693314
4,25,19,28,Sat Mar 18 11:12:47 2023,33.748431,-84.376664,314.319110
...,...,...,...,...,...,...,...
197,9,10,12,Sat Mar 18 14:25:47 2023,NaN,NaN,NaN
198,9,4,11,Sat Mar 18 14:26:47 2023,NaN,NaN,NaN
199,5,2,9,Sat Mar 18 14:27:47 2023,NaN,NaN,NaN
200,7,5,11,Sat Mar 18 14:28:47 2023,NaN,NaN,NaN
201,9,5,12,Sat Mar 18 14:29:47 2023,NaN,NaN,NaN

In [96]:
cube['timestamp'] = pd.to_datetime(cube['timestamp'])
cube.sort_values(by='timestamp', ascending=True, inplace=True)
cube['timestamp'] = cube['timestamp'].dt.floor('Min') 
cube = cube.resample('1Min', on='timestamp').mean()
cube.dropna(inplace=True)
cube.head()

,Chan_0_1,Chan_0_2,Chan_1_2,Latitude,Longitude,Altitude (m)
timestamp,,,,,,
2023-03-18 11:08:00,15.0,11.0,30.0,33.751984,-84.378320,305.101994
2023-03-18 11:09:00,16.0,12.0,21.0,33.751982,-84.378330,305.279351
2023-03-18 11:10:00,19.0,12.0,27.0,33.751242,-84.377937,305.846874
2023-03-18 11:11:00,16.0,17.0,26.0,33.750882,-84.376687,305.693314
2023-03-18 11:12:00,25.0,19.0,28.0,33.748431,-84.376664,314.319110

In [97]:
weather.reset_index(inplace=True)
weather['SimpleDate'] = pd.to_datetime(weather['SimpleDate'])
weather.sort_values(by='SimpleDate', ascending=True, inplace=True)
weather['SimpleDate'] = weather['SimpleDate'].dt.floor('Min')
weather.rename(columns={'SimpleDate': 'timestamp'}, inplace=True)
weather = weather.resample('1Min', on='timestamp').mean()

In [98]:
for column in weather.columns:
    cube[column] = weather[column]
cube.head()

,Chan_0_1,Chan_0_2,Chan_1_2,Latitude,Longitude,Altitude (m),index,Temperature,Relative Pressure,Humidity,Absolute Pressure (inHg)
timestamp,,,,,,,,,,,
2023-03-18 11:08:00,15.0,11.0,30.0,33.751984,-84.378320,305.101994,NaN,NaN,NaN,NaN,NaN
2023-03-18 11:09:00,16.0,12.0,21.0,33.751982,-84.378330,305.279351,NaN,NaN,NaN,NaN,NaN
2023-03-18 11:10:00,19.0,12.0,27.0,33.751242,-84.377937,305.846874,441.0,43.2,30.12,50.0,28.98
2023-03-18 11:11:00,16.0,17.0,26.0,33.750882,-84.376687,305.693314,NaN,NaN,NaN,NaN,NaN
2023-03-18 11:12:00,25.0,19.0,28.0,33.748431,-84.376664,314.319110,NaN,NaN,NaN,NaN,NaN

In [99]:
sm_weather.reset_index(inplace=True)
sm_weather['SimpleDate'] = pd.to_datetime(sm_weather['SimpleDate'])
sm_weather.sort_values(by='SimpleDate', ascending=True, inplace=True)
sm_weather['SimpleDate'] = sm_weather['SimpleDate'].dt.floor('Min')
sm_weather.rename(columns={'SimpleDate': 'timestamp'}, inplace=True)
sm_weather = sm_weather.resample('1Min', on='timestamp').mean()
sm_weather.head()

/tmp/ipykernel_17374/2125628274.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sm_weather = sm_weather.resample('1Min', on='timestamp').mean()

,index,Temperature_SM,RelativePressure_SM,Humidity_SM,Absolute Pressure (inHg)
timestamp,,,,,
2023-03-18 00:00:00,557.0,44.6,28.85,94.0,28.85
2023-03-18 00:01:00,NaN,NaN,NaN,NaN,NaN
2023-03-18 00:02:00,NaN,NaN,NaN,NaN,NaN
2023-03-18 00:03:00,NaN,NaN,NaN,NaN,NaN
2023-03-18 00:04:00,NaN,NaN,NaN,NaN,NaN

In [100]:
for column in sm_weather.columns:
    cube[column] = sm_weather[column]
cube.head()

,Chan_0_1,Chan_0_2,Chan_1_2,Latitude,Longitude,Altitude (m),index,Temperature,Relative Pressure,Humidity,Absolute Pressure (inHg),Temperature_SM,RelativePressure_SM,Humidity_SM
timestamp,,,,,,,,,,,,,,
2023-03-18 11:08:00,15.0,11.0,30.0,33.751984,-84.378320,305.101994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-03-18 11:09:00,16.0,12.0,21.0,33.751982,-84.378330,305.279351,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-03-18 11:10:00,19.0,12.0,27.0,33.751242,-84.377937,305.846874,441.0,43.2,30.12,50.0,28.98,45.7,28.98,57.0
2023-03-18 11:11:00,16.0,17.0,26.0,33.750882,-84.376687,305.693314,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-03-18 11:12:00,25.0,19.0,28.0,33.748431,-84.376664,314.319110,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [101]:
#cube.interpolate(method='spline', inplace=True, order=3, limit_direction='both')
cube.interpolate(method='linear', inplace=True, limit_direction='both')
cube.head()

,Chan_0_1,Chan_0_2,Chan_1_2,Latitude,Longitude,Altitude (m),index,Temperature,Relative Pressure,Humidity,Absolute Pressure (inHg),Temperature_SM,RelativePressure_SM,Humidity_SM
timestamp,,,,,,,,,,,,,,
2023-03-18 11:08:00,15.0,11.0,30.0,33.751984,-84.378320,305.101994,441.0,43.20,30.12,50.0,28.98,45.7,28.98,57.0
2023-03-18 11:09:00,16.0,12.0,21.0,33.751982,-84.378330,305.279351,441.0,43.20,30.12,50.0,28.98,45.7,28.98,57.0
2023-03-18 11:10:00,19.0,12.0,27.0,33.751242,-84.377937,305.846874,441.0,43.20,30.12,50.0,28.98,45.7,28.98,57.0
2023-03-18 11:11:00,16.0,17.0,26.0,33.750882,-84.376687,305.693314,440.8,43.48,30.12,48.8,28.98,45.7,28.98,57.6
2023-03-18 11:12:00,25.0,19.0,28.0,33.748431,-84.376664,314.319110,440.6,43.76,30.12,47.6,28.98,45.7,28.98,58.2

In [102]:
cube.dropna(inplace=True)
cube.reset_index(inplace=True)

In [103]:
cube.to_csv('cube_run_morning_combined.csv', index=False)

# Cubesat Evening

In [154]:
cube = pd.read_csv('March18_Evening_data.csv')
weather = pd.read_csv('weather_data_March18.csv')
sm_weather = pd.read_csv('ambient-weather-stone.csv')

In [155]:
cube

,Chan_0_1,Chan_0_2,Chan_1_2,timestamp,Latitude,Longitude,Altitude (m)
0,19,10,16,Sat Mar 18 19:00:32 2023,NaN,NaN,NaN
1,16,12,21,Sat Mar 18 19:01:32 2023,NaN,NaN,NaN
2,12,10,17,Sat Mar 18 19:02:32 2023,NaN,NaN,NaN
3,16,14,21,Sat Mar 18 19:03:32 2023,NaN,NaN,NaN
4,17,9,22,Sat Mar 18 19:04:32 2023,NaN,NaN,NaN
...,...,...,...,...,...,...,...
221,6,5,14,Sat Mar 18 22:41:32 2023,NaN,NaN,NaN
222,14,12,17,Sat Mar 18 22:42:32 2023,NaN,NaN,NaN
223,12,11,16,Sat Mar 18 22:43:32 2023,NaN,NaN,NaN
224,13,12,22,Sat Mar 18 22:44:32 2023,NaN,NaN,NaN
225,10,9,20,Sat Mar 18 22:45:32 2023,NaN,NaN,NaN

In [156]:
cube['timestamp'] = pd.to_datetime(cube['timestamp'])
cube.sort_values(by='timestamp', ascending=True, inplace=True)
cube['timestamp'] = cube['timestamp'].dt.floor('Min') 
cube = cube.resample('1Min', on='timestamp').mean()
cube.dropna(inplace=True)
cube.head()

,Chan_0_1,Chan_0_2,Chan_1_2,Latitude,Longitude,Altitude (m)
timestamp,,,,,,
2023-03-18 19:44:00,21.0,17.0,24.0,33.755906,-84.387874,346.900284
2023-03-18 19:45:00,18.0,20.0,28.0,33.751984,-84.378474,304.837447
2023-03-18 19:46:00,19.0,22.0,29.0,33.751303,-84.379240,305.408028
2023-03-18 19:47:00,19.0,13.0,26.0,33.750129,-84.379599,312.089753
2023-03-18 19:48:00,20.0,13.0,33.0,33.749779,-84.379577,313.158915

In [157]:
weather.reset_index(inplace=True)
weather['SimpleDate'] = pd.to_datetime(weather['SimpleDate'])
weather.sort_values(by='SimpleDate', ascending=True, inplace=True)
weather['SimpleDate'] = weather['SimpleDate'].dt.floor('Min')
weather.rename(columns={'SimpleDate': 'timestamp'}, inplace=True)
weather = weather.resample('1Min', on='timestamp').mean()

In [158]:
for column in weather.columns:
    cube[column] = weather[column]
cube.head()

,Chan_0_1,Chan_0_2,Chan_1_2,Latitude,Longitude,Altitude (m),index,Temperature,Relative Pressure,Humidity,Absolute Pressure (inHg)
timestamp,,,,,,,,,,,
2023-03-18 19:44:00,21.0,17.0,24.0,33.755906,-84.387874,346.900284,NaN,NaN,NaN,NaN,NaN
2023-03-18 19:45:00,18.0,20.0,28.0,33.751984,-84.378474,304.837447,338.0,48.7,30.12,35.0,28.98
2023-03-18 19:46:00,19.0,22.0,29.0,33.751303,-84.379240,305.408028,NaN,NaN,NaN,NaN,NaN
2023-03-18 19:47:00,19.0,13.0,26.0,33.750129,-84.379599,312.089753,NaN,NaN,NaN,NaN,NaN
2023-03-18 19:48:00,20.0,13.0,33.0,33.749779,-84.379577,313.158915,NaN,NaN,NaN,NaN,NaN

In [159]:
sm_weather.reset_index(inplace=True)
sm_weather['SimpleDate'] = pd.to_datetime(sm_weather['SimpleDate'])
sm_weather.sort_values(by='SimpleDate', ascending=True, inplace=True)
sm_weather['SimpleDate'] = sm_weather['SimpleDate'].dt.floor('Min')
sm_weather.rename(columns={'SimpleDate': 'timestamp'}, inplace=True)
sm_weather = sm_weather.resample('1Min', on='timestamp').mean()
sm_weather.head()

/tmp/ipykernel_17374/2125628274.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sm_weather = sm_weather.resample('1Min', on='timestamp').mean()

,index,Temperature_SM,RelativePressure_SM,Humidity_SM,Absolute Pressure (inHg)
timestamp,,,,,
2023-03-18 00:00:00,557.0,44.6,28.85,94.0,28.85
2023-03-18 00:01:00,NaN,NaN,NaN,NaN,NaN
2023-03-18 00:02:00,NaN,NaN,NaN,NaN,NaN
2023-03-18 00:03:00,NaN,NaN,NaN,NaN,NaN
2023-03-18 00:04:00,NaN,NaN,NaN,NaN,NaN

In [160]:
for column in sm_weather.columns:
    cube[column] = sm_weather[column]
cube.head()

,Chan_0_1,Chan_0_2,Chan_1_2,Latitude,Longitude,Altitude (m),index,Temperature,Relative Pressure,Humidity,Absolute Pressure (inHg),Temperature_SM,RelativePressure_SM,Humidity_SM
timestamp,,,,,,,,,,,,,,
2023-03-18 19:44:00,21.0,17.0,24.0,33.755906,-84.387874,346.900284,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-03-18 19:45:00,18.0,20.0,28.0,33.751984,-84.378474,304.837447,338.0,48.7,30.12,35.0,28.96,48.0,28.96,41.0
2023-03-18 19:46:00,19.0,22.0,29.0,33.751303,-84.379240,305.408028,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-03-18 19:47:00,19.0,13.0,26.0,33.750129,-84.379599,312.089753,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-03-18 19:48:00,20.0,13.0,33.0,33.749779,-84.379577,313.158915,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [161]:
#cube.interpolate(method='spline', inplace=True, order=3, limit_direction='both')
cube.interpolate(method='linear', inplace=True, limit_direction='both')
cube.head()

,Chan_0_1,Chan_0_2,Chan_1_2,Latitude,Longitude,Altitude (m),index,Temperature,Relative Pressure,Humidity,Absolute Pressure (inHg),Temperature_SM,RelativePressure_SM,Humidity_SM
timestamp,,,,,,,,,,,,,,
2023-03-18 19:44:00,21.0,17.0,24.0,33.755906,-84.387874,346.900284,338.0,48.7,30.12,35.0,28.960,48.0,28.960,41.0
2023-03-18 19:45:00,18.0,20.0,28.0,33.751984,-84.378474,304.837447,338.0,48.7,30.12,35.0,28.960,48.0,28.960,41.0
2023-03-18 19:46:00,19.0,22.0,29.0,33.751303,-84.379240,305.408028,337.8,48.7,30.12,35.0,28.964,48.0,28.964,41.0
2023-03-18 19:47:00,19.0,13.0,26.0,33.750129,-84.379599,312.089753,337.6,48.7,30.12,35.0,28.968,48.0,28.968,41.0
2023-03-18 19:48:00,20.0,13.0,33.0,33.749779,-84.379577,313.158915,337.4,48.7,30.12,35.0,28.972,48.0,28.972,41.0

In [162]:
cube.dropna(inplace=True)
cube.reset_index(inplace=True)

In [163]:
cube.to_csv('cube_run_evening_combined.csv', index=False)